/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TanksWar-3066.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4WorkSpace\UE4Editor\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\Tank.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankAIController.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankAimingComponent.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankMovementComponent.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankPlayerController.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWar.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWarGameModeBase.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankTurret.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\Tank.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankAIController.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankAimingComponent.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankMovementComponent.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankPlayerController.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWar.init.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWarGameModeBase.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TankTurret.gen.cpp.obj"
"D:\UE4WorkSpace\UE4Editor\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\PCLaunch.rc.res"
"D:\UE4WorkSpace\UE4Editor\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TanksWar-3066.lib"