/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TanksWar.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE4\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\MyWorkSpace\UE4project\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWar.cpp.obj"
"F:\MyWorkSpace\UE4project\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWarGameModeBase.cpp.obj"
"F:\MyWorkSpace\UE4project\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWar.init.gen.cpp.obj"
"F:\MyWorkSpace\UE4project\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWarGameModeBase.gen.cpp.obj"
"F:\UE4\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\PCLaunch.rc.res"
"F:\UE4\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\MyWorkSpace\UE4project\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TanksWar.lib"