/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TanksWar-835.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4WorkSpace\UE4Editor\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\MyActor.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWar.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWarGameModeBase.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\MyActor.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWar.init.gen.cpp.obj"
"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\TanksWarGameModeBase.gen.cpp.obj"
"D:\UE4WorkSpace\UE4Editor\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\TanksWar\PCLaunch.rc.res"
"D:\UE4WorkSpace\UE4Editor\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\GitHubProject\UE4_LearnSpace\TanksWar\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-TanksWar-835.lib"